PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_URI=
ANTHROPIC_API_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# TODO: Remove Alchemy key from frontend
NEXT_PUBLIC_ALCHEMY_KEY=v